<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<cfheader name="cache-control" value="no-cache, no-store, must-revalidate"> 
<cfheader name="pragma" value="no-cache">
<cfheader name="expires" value="#getHttpTimeString(now())#">
<link rel="shortcut icon" href="./images/logoblock.png" type="image/x-icon">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="./css/all.min.css" rel="stylesheet" type="text/css"/> 
<link href="./css/login.css" rel="stylesheet" type="text/css"/>
<link href="./css/fontcss.css" rel="stylesheet" type="text/css"/>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/jquery.validate.min.js"></script>